simple-lib {
    foo = "This value comes from simple-lib in reference.conf"
    hello = "This value comes from simple-lib in reference.conf"
    whatever = "This value comes from simple-lib in reference.conf"
    hiveName = "Geoffs- simple-lib in reference.conf"
}

