# these are our own config values defined by the app
simple-app {
    answer=42
    hiveName="Geoff's - from simple-app in Application.conf - default config"
}

# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app in application.conf - default config"
simple-lib.whatever = "This value comes from simple-app in application.conf - default config"
